{
  "name": "astrorhythm",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.25",
    "@react-navigation/stack": "^7.4.7",
    "@supabase/supabase-js": "^2.57.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.2",
    "expo": "^54.0.0",
    "expo-audio": "~1.0.11",
    "expo-av": "~16.0.7",
    "expo-blur": "~15.0.7",
    "expo-image": "~3.0.8",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.10",
    "expo-video": "~3.0.11",
    "lottie-react-native": "~7.3.1",
    "phosphor-react-native": "^2.3.1",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-worklets": "0.5.1",
    "suncalc": "^1.9.0",
    "supabase": "^2.39.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.72.8",
    "@types/react-navigation": "^3.0.8",
    "@types/suncalc": "^1.9.2",
    "babel-preset-expo": "^54.0.1",
    "metro-react-native-babel-transformer": "^0.77.0",
    "react-native-svg-transformer": "^1.5.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
